<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4a2-zU-9lI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="C8R-Rn-CDe">
            <objects>
                <viewController id="Ecc-AI-bjm" customClass="LoginViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7d-WV-EgN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-ms-vcW">
                                <rect key="frame" x="24" y="181" width="342" height="228.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-zb-gHl">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="132.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeReal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-nV-6cq">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-bt-3v7">
                                                <rect key="frame" x="0.0" y="52.666666666666657" width="342" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-KB-0XL">
                                                <rect key="frame" x="0.0" y="98.666666666666686" width="342" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mPs-rm-aa3">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="342" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-kk-Q9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2si-eh-z1M"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log in"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Log in" cornerStyle="large"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="Ecc-AI-bjm" eventType="touchUpInside" id="SND-3J-jXM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-mJ-O0m">
                                <rect key="frame" x="70.333333333333329" y="425.66666666666669" width="249.66666666666669" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-VX-IyN">
                                        <rect key="frame" x="0.0" y="8.3333333333333144" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-V0-bQ6">
                                        <rect key="frame" x="161" y="0.0" width="88.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up."/>
                                        <connections>
                                            <segue destination="DUw-X1-akA" kind="show" id="wNn-pX-y1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jae-iW-HUW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jae-iW-HUW" firstAttribute="trailing" secondItem="Gdi-ms-vcW" secondAttribute="trailing" constant="24" id="DC2-Ks-Uff"/>
                            <constraint firstItem="Gdi-ms-vcW" firstAttribute="centerY" secondItem="W7d-WV-EgN" secondAttribute="centerY" multiplier="0.7" id="DJ9-GK-Kph"/>
                            <constraint firstItem="wGK-mJ-O0m" firstAttribute="top" secondItem="Gdi-ms-vcW" secondAttribute="bottom" constant="16" id="DjV-EC-bqh"/>
                            <constraint firstItem="Gdi-ms-vcW" firstAttribute="leading" secondItem="Jae-iW-HUW" secondAttribute="leading" constant="24" id="HcP-CP-XR8"/>
                            <constraint firstItem="wGK-mJ-O0m" firstAttribute="centerX" secondItem="W7d-WV-EgN" secondAttribute="centerX" id="Rxm-pg-FMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egL-3U-REk">
                        <barButtonItem key="backBarButtonItem" id="6E3-xy-Fdk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="wn9-KB-0XL" id="wIE-bC-cHW"/>
                        <outlet property="usernameField" destination="hrh-bt-3v7" id="WG0-gX-jLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV6-Cb-z22" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.76923076923072" y="-2.1327014218009479"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LRM-h0-n5y">
            <objects>
                <viewController id="DUw-X1-akA" customClass="SignUpViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnh-1o-D9H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-U7-F6H">
                                <rect key="frame" x="24" y="161.66666666666666" width="342" height="267.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-sB-Wn8">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="171.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xin-mH-z9c">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-cC-pCm">
                                                <rect key="frame" x="0.0" y="45.666666666666686" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-Db-sM5">
                                                <rect key="frame" x="0.0" y="91.666666666666686" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-SO-kEA">
                                                <rect key="frame" x="0.0" y="137.66666666666666" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-bT-gSU">
                                        <rect key="frame" x="0.0" y="219.66666666666666" width="342" height="47.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-b4-Pl3">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="XCZ-1x-o9T"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="large"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="DUw-X1-akA" eventType="touchUpInside" id="KV9-05-7dn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AS-rW-RDG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuL-U7-F6H" firstAttribute="leading" secondItem="3AS-rW-RDG" secondAttribute="leading" constant="24" id="9Y5-wJ-cjs"/>
                            <constraint firstItem="3AS-rW-RDG" firstAttribute="trailing" secondItem="KuL-U7-F6H" secondAttribute="trailing" constant="24" id="Skq-BV-5nw"/>
                            <constraint firstItem="KuL-U7-F6H" firstAttribute="centerY" secondItem="Lnh-1o-D9H" secondAttribute="centerY" multiplier="0.7" id="xN4-Gi-UIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qN-ii-aaZ"/>
                    <connections>
                        <outlet property="emailField" destination="6Jr-Db-sM5" id="yRR-3W-NVR"/>
                        <outlet property="passwordField" destination="Ahf-SO-kEA" id="dth-sT-sfZ"/>
                        <outlet property="usernameField" destination="Dw4-cC-pCm" id="tCa-Qv-GNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jZ-Fk-JPG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FS-PJ-gLk">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4a2-zU-9lI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nf9-tP-bxm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ecc-AI-bjm" kind="relationship" relationship="rootViewController" id="Qt5-ke-XKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cb-pS-Ktb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-2"/>
        </scene>
        <!--BeReal.-->
        <scene sceneID="O6T-hP-ATN">
            <objects>
                <viewController id="iuE-8c-ZiE" customClass="FeedViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXJ-8l-tIQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-VH-3Vf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="Tp2-Zb-23h" customClass="PostCell" customModule="lab_insta_parse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tp2-Zb-23h" id="VpC-CF-IRL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="46b-Jp-f00">
                                                    <rect key="frame" x="0.0" y="11" width="390" height="505"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EKW-Bq-pIi">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingsley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-L1-LGy">
                                                                    <rect key="frame" x="16" y="0.0" width="358" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-QZ-AS2">
                                                            <rect key="frame" x="0.0" y="28.333333333333343" width="390" height="390"/>
                                                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tYQ-QZ-AS2" secondAttribute="height" multiplier="1:1" id="huH-Kj-xa6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-9O-Ee5">
                                                            <rect key="frame" x="0.0" y="426.33333333333331" width="390" height="78.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="What an awesome day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-vY-9fp">
                                                                    <rect key="frame" x="16" y="0.0" width="358" height="53.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-Rb-QAM">
                                                                    <rect key="frame" x="16" y="61.666666666666686" width="358" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="46b-Jp-f00" firstAttribute="leading" secondItem="VpC-CF-IRL" secondAttribute="leading" id="D6u-mT-SsW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="46b-Jp-f00" secondAttribute="bottom" priority="999" id="gmH-GB-N6l"/>
                                                <constraint firstItem="46b-Jp-f00" firstAttribute="top" secondItem="VpC-CF-IRL" secondAttribute="topMargin" id="n04-Z0-rvy"/>
                                                <constraint firstAttribute="trailing" secondItem="46b-Jp-f00" secondAttribute="trailing" priority="999" id="rfS-ga-qGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="4oT-vY-9fp" id="lP3-KW-F2k"/>
                                            <outlet property="dateLabel" destination="7x3-Rb-QAM" id="pLB-iK-Z65"/>
                                            <outlet property="postImageView" destination="tYQ-QZ-AS2" id="iaj-aK-8p1"/>
                                            <outlet property="usernameLabel" destination="Iaj-L1-LGy" id="2Fn-6j-HUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5L-go-OV7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNP-VH-3Vf" firstAttribute="top" secondItem="c5L-go-OV7" secondAttribute="top" id="6pe-G6-P8P"/>
                            <constraint firstAttribute="bottom" secondItem="DNP-VH-3Vf" secondAttribute="bottom" id="UIU-Cc-0L9"/>
                            <constraint firstItem="DNP-VH-3Vf" firstAttribute="leading" secondItem="c5L-go-OV7" secondAttribute="leading" id="a92-Ye-VRy"/>
                            <constraint firstItem="c5L-go-OV7" firstAttribute="trailing" secondItem="DNP-VH-3Vf" secondAttribute="trailing" id="ghI-Bx-3F0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal." id="Oxm-w7-wbs">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Gs-Ti-t4G"/>
                        <barButtonItem key="leftBarButtonItem" image="person.2.fill" catalog="system" id="r4D-YG-GBY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="6CL-ZM-mpq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wAB-w6-zx3" kind="show" id="239-lH-52T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DNP-VH-3Vf" id="7rR-DH-Vej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpc-0c-EE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.76923076923072" y="711.61137440758296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4B-Lo-SJ6">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jGp-i9-F9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="MXv-h1-1Jw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuE-8c-ZiE" kind="relationship" relationship="rootViewController" id="7Rd-8P-pAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31l-HV-Nu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="712"/>
        </scene>
        <!--Post Photo-->
        <scene sceneID="Wmc-xu-1Y2">
            <objects>
                <viewController id="wAB-w6-zx3" customClass="PostViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWr-Dx-fMi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-Hz-yMm">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-79-qHc">
                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="390" height="387"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.22544446530000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.099878172210000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mrN-79-qHc" secondAttribute="height" multiplier="1:1" id="M8k-Zu-Udx"/>
                                        </constraints>
                                        <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="default"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-6t-pav">
                                <rect key="frame" x="0.0" y="398" width="390" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJp-MT-ZaW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UhH-6t-pav" firstAttribute="top" secondItem="e2t-Hz-yMm" secondAttribute="bottom" constant="8" id="7dP-Ca-STL"/>
                            <constraint firstItem="UhH-6t-pav" firstAttribute="trailing" secondItem="e2t-Hz-yMm" secondAttribute="trailing" id="FmH-TG-AwY"/>
                            <constraint firstItem="e2t-Hz-yMm" firstAttribute="top" secondItem="qJp-MT-ZaW" secondAttribute="top" id="hYo-Q4-0H8"/>
                            <constraint firstItem="e2t-Hz-yMm" firstAttribute="leading" secondItem="qJp-MT-ZaW" secondAttribute="leading" id="rqC-lb-0cK"/>
                            <constraint firstItem="UhH-6t-pav" firstAttribute="leading" secondItem="e2t-Hz-yMm" secondAttribute="leading" id="wyP-vl-9vl"/>
                            <constraint firstItem="e2t-Hz-yMm" firstAttribute="trailing" secondItem="qJp-MT-ZaW" secondAttribute="trailing" id="zuY-jX-vng"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vKO-Bx-0KJ" appends="YES" id="82P-9s-r5V"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Post Photo" id="oCV-zY-eAQ">
                        <barButtonItem key="leftBarButtonItem" image="photo" catalog="system" id="bEm-Od-QvV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onPickedImageTapped:" destination="wAB-w6-zx3" id="rfw-Xr-KbS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="qeD-ya-Nem">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onShareTapped:" destination="wAB-w6-zx3" id="XnL-Q9-EUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="UhH-6t-pav" id="YMj-Bh-jLA"/>
                        <outlet property="previewImageView" destination="mrN-79-qHc" id="tIu-ZY-kQ9"/>
                        <outlet property="shareButton" destination="qeD-ya-Nem" id="kbm-0s-MT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz2-DE-Yfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vKO-Bx-0KJ">
                    <connections>
                        <action selector="onViewTapped:" destination="wAB-w6-zx3" id="EEi-l6-uCx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1747.6923076923076" y="711.61137440758296"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
